TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GEMINI_API_KEY=your_gemini_api_key
TELEGRAM_USER_ID=@franketero
TELEGRAM_GROUPS_AND_CHANNELS=-1001234567890"
#TELEGRAM_GROUPS_AND_CHANNELS=-1002362563456,-1001234567890" > /Users/franklinsantaella/CascadeProjects/telegram-gemini-bot/.env
